version: '3.7'

services:

  repository-database:
    image: "docker.edu-sharing.com/projects/community/edu_sharing-projects-community-deploy-docker-build-postgresql:maven-feature-ltiplatform-8.1-SNAPSHOT"

  repository-mailcatcher:
    image: "docker.edu-sharing.com/projects/community/edu_sharing-projects-community-deploy-docker-build-mailcatcher:maven-feature-ltiplatform-8.1-SNAPSHOT"

  repository-search-solr4:
    image: "docker.edu-sharing.com/projects/community/edu_sharing-projects-community-deploy-docker-repository-build-search-solr4:maven-feature-ltiplatform-8.1-SNAPSHOT"

  repository-service:
    image: "docker.edu-sharing.com/projects/community/edu_sharing-projects-community-deploy-docker-repository-build-service:maven-feature-ltiplatform-8.1-SNAPSHOT"

  repository-transform:
    image: "docker.edu-sharing.com/projects/community/edu_sharing-projects-community-deploy-docker-repository-build-transform:maven-feature-ltiplatform-8.1-SNAPSHOT"
